<!DOCTYPE html>
  <head>
<html>
	<title>Portfolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">
    .big-banner{
      background-image:url(im.jpeg);
      background-position: center;
      background-repeat:no-repeat;
      background-size:cover;
    }
    li{
      float:right; 
    }
    div.a {
      font-size: 50px;
      color:inherit;
      float:right; 
    }
    div.b {
      font-size: 50px;
      color:inherit;
      float:right; 
    }
    div.c {
      font-size: 50px;
      color:inherit;
      float:left; 
    }
    div.mysection {
       font-size: 50px;
       background-color: black;
       color:inherit;
       text-align: center;
    }  
     table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td {
        border: 1px solid white;
        text-align: center;
        padding: 8px;
        color:blue;

      }

      th {
        border: 1px solid white;
        background-color:#800000;
        color: white;
        text-align: center;
        padding: 8px;
      }
      div.e{
        color:#D2691E;
        font-size:50px;
        float:left;

        }
        div.k{
        font-size: 40px;
        text-align: center;
        color: white;
      }
      div.z {
        font-size: 20px;
        color:inherit;


    </style>  
  <body style="background-color:black;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" href="#">Arooj's Labyrithn</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> 
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Home">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Info">Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Achievements">Certifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contact">Hobbies</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="jumbotron big-banner"style="height:700px">
    <div class="text-info">
      <br><br>
      <div class="a">
      
        <h1 class="display-4"style="font-family: serif;"> AROOJ FATIMA </h1>
  <div class="text-center">
<div class="b">
  <div class="ve"><p style="font-family: serif;"><b>ELECTRICAL ENGINEER</b></p></div>
  <div class="c">
    <div class="ve"><p style="font-family: serif;"><b>   UET LAHORE.        </b></p></div>

  

</div>

  <br><br><br>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>
  </div>
  <br><br><br><br><br><br><br><br>
  <div class="mysection" >
    <hr>
    <div id="info"></div>
    <br>
    <h1><b>INFO </b></h1>

    <br>

    <hr>
    </div>
    <div class="c">

    <p>I am a determined,enthusiastic,meticulous,conscientious and an avid learner.</p
    </div>
    <div class="mysection" >
  <hr>
  <h1"><b>EDUCATION</b></h1>
  <hr>
  </div>



  <br>
  <div class="z">
  <table>
    <tr>
    <th>Degree</th>
    <th>Marks</th>
    <th>Year</th>
    <th>Institute</th>
  </tr>
  <tr>
    <td>B.S (Electrical Engineering)</td>
    <td>TBD</td>
    <td>2020 - Present</td>
    <td>University of Engineering and Technology, Lahore</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>1011/1100</td>
    <td>2018 - 2020</td>
    <td>Kinnard College</td>
  </tr>
  <tr>
    <td>Matriculation</td>
    <td>1056/1100</td>
    <td>2016 - 2018</td>
    <td>Sacred Heart Convent School</td>
  </tr>
 
</table>
</div>
<div class="mysection" >
<hr>

<div id="achievements"></div>

<h1"><b>ACHIEVEMENTS</b></h1>

<br>
<hr>
</div>
<div class="e">
<p>&nbsp;&nbsp;• Class President of 2018 in Convent.</p>
<p>&nbsp;&nbsp;• 2 gold and 1 silver medals for doge the ball at NGS.</p>
<p>&nbsp;&nbsp;• Certificate in basketball competition in Punjab Youth Games</p>
<p>&nbsp;&nbsp;• 1 bronze medal in Karate.</p>
<p>&nbsp;&nbsp;• 5 Certificates for perfect attendance in school..</p>



<p style="text-align: center;">***Many More To Come***</p>
</div>


<div class="mysection">
  <hr><hr>
  <br><br><br><br>
<div id="contact"></div>

<div class="k" >
<h1><b>CONTACT </b></h1>
</div>



<div class="z">
  <a button type="button" class="btn btn-secondary" href="mailto: aroojfatima.amjad@gmail.com" role="button" target="_blank">EMAIL <i class="fa fa-envelope" aria-hidden="true"></i></a>


<br>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
</body>
</html>*